<!DOCTYPE html>
<html>
<head>
  <title>JIRA Ticket Opener</title>
  <style>
    body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200;
        width: 400;
        background-color: rgba(0, 0, 0, 0.5);
        overflow: hidden;
    }
    #container {
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #ticketNumber {
      margin-bottom: 10px;
      padding: 5px;
      font-size: 16px;
    }
    #openTicket {
      padding: 5px 10px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="container">
    <input type="text" id="ticketNumber" placeholder="Enter JIRA Ticket Number">
    <button id="openTicket">Open Ticket</button>
  </div>
  <script src="popup.js"></script>
</body>
</html>
