{
    "manifest_version": 2,
    "name": "JIRA Ticket Opener",
    "version": "1.1",
    "description": "Open JIRA ticket with a shortcut.",
    "permissions": [
      "activeTab",
      "storage"
    ],
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "browser_action": {
      "default_popup": "popup.html",
      "default_title": "JIRA Ticket Opener"
    },
    "commands": {
      "open-jira-ticket": {
        "suggested_key": {
          "default": "Ctrl+Shift+4"
        },
        "description": "Open JIRA Ticket"
      }
    }
  }
  